[Dictionary]
Version=CSPro 5.0
Label=coderdojo
Name=CODERDOJO_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=coderdojo questionnaire
Name=CODERDOJO_QUEST

[IdItems]

[Item]
Label=day
Name=DAY
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=month
Name=MONTH
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=year
Name=YEAR
Start=5
Len=2
ZeroFill=Yes

[Item]
Label=name
Name=NAME
Start=7
Len=100
DataType=Alpha

[Record]
Label=coderdojo record
Name=CODERDOJO_REC
RecordTypeValue=''
RecordLen=245

[Item]
Label=role
Name=ROLE
Start=107
Len=1

[ValueSet]
Label=role
Name=ROLE_VS1
Value=1;child
Value=2;parent
Value=3;mentor

[Item]
Label=email
Name=EMAIL
Start=108
Len=100
DataType=Alpha

[Item]
Label=age
Name=AGE
Start=208
Len=2
ZeroFill=Yes

[Item]
Label=interests
Name=INTERESTS
Start=210
Len=8
DataType=Alpha

[ValueSet]
Label=interests
Name=INTERESTS_VS1
Value='A       ';Arduino
Value='B       ';Scratch
Value='C       ';Web/HTML
Value='D       ';Python
Value='E       ';Minecraft
Value='F       ';Raspberry Pi
Value='G       ';Java
Value='H       ';Interactive Fiction

[Item]
Label=placeholder
Name=PLACEHOLDER
Start=218
Len=20
DataType=Alpha

[Item]
Label=arduino
Name=ARDUINO
Start=238
Len=1

[ValueSet]
Label=arduino
Name=ARDUINO_VS1
Value=1;Yes
Value=0;No

[Item]
Label=scratch
Name=SCRATCH
Start=239
Len=1

[ValueSet]
Label=scratch
Name=SCRATCH_VS1
Value=1;Yes
Value=0;No

[Item]
Label=web/html
Name=WEB_HTML
Start=240
Len=1

[ValueSet]
Label=web/html
Name=WEB_HTML_VS1
Value=1;Yes
Value=0;No

[Item]
Label=python
Name=PYTHON
Start=241
Len=1

[ValueSet]
Label=python
Name=PYTHON_VS1
Value=1;Yes
Value=0;No

[Item]
Label=minecraft
Name=MINECRAFT
Start=242
Len=1

[ValueSet]
Label=minecraft
Name=MINECRAFT_VS1
Value=1;Yes
Value=0;No

[Item]
Label=raspberry pi
Name=RASPBERRY_PI
Start=243
Len=1

[ValueSet]
Label=raspberry pi
Name=RASPBERRY_PI_VS1
Value=1;Yes
Value=0;No

[Item]
Label=java
Name=JAVA
Start=244
Len=1

[ValueSet]
Label=java
Name=JAVA_VS1
Value=1;Yes
Value=0;No

[Item]
Label=interactive fiction
Name=INTERACTIVE_FICTION
Start=245
Len=1

[ValueSet]
Label=interactive fiction
Name=INTERACTIVE_FICTION_VS1
Value=1;Yes
Value=0;No
