[FormFile]
Version=CSPro 5.0
Name=CODERDOJO_FF
Label=coderdojo
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=8/23/2014 9:37:37 PM,.\coderdojo.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=957,300
  
Item=DAY
Item=MONTH
Item=YEAR
Item=NAME
  
[EndForm]
  
[Form]
Name=FORM001
Label=coderdojo record
Level=1
Size=957,300
  
Item=ROLE
Item=EMAIL
Item=AGE
  
[EndForm]
  
[Level]
Name=CODERDOJO_QUEST
Label=coderdojo questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=DAY
Position=112,27,139,47
Item=DAY,CODERDOJO_DICT
Persistent=Yes
Form=1
  
[Text]
Position=50,30,73,46
Text=day
 
  
[Field]
Name=MONTH
Position=112,57,139,77
Item=MONTH,CODERDOJO_DICT
Persistent=Yes
Form=1
  
[Text]
Position=50,60,90,76
Text=month
 
  
[Field]
Name=YEAR
Position=112,87,139,107
Item=YEAR,CODERDOJO_DICT
Persistent=Yes
Form=1
  
[Text]
Position=50,90,78,106
Text=year
 
  
[Field]
Name=NAME
Position=112,117,1413,137
Item=NAME,CODERDOJO_DICT
Form=1
  
[Text]
Position=50,120,86,136
Text=name
 
[EndGroup]
  
[Group]
Required=Yes
Name=CODERDOJO_REC_FORM
Label=coderdojo record
Form=2
LogicControl=No
Max=1
  
[Field]
Name=ROLE
Position=108,27,122,47
Item=ROLE,CODERDOJO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,75,46
Text=role
 
  
[Field]
Name=EMAIL
Position=108,57,1409,77
Item=EMAIL,CODERDOJO_DICT
Form=2
  
[Text]
Position=50,60,86,76
Text=email
 
  
[Field]
Name=AGE
Position=108,87,135,107
Item=AGE,CODERDOJO_DICT
Form=2
  
[Text]
Position=50,90,74,106
Text=age
 
[EndGroup]
  
