[Dictionary]
Version=CSPro 5.0
Label=coderdojo
Name=CODERDOJO_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=coderdojo questionnaire
Name=CODERDOJO_QUEST

[IdItems]

[Item]
Label=day
Name=DAY
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=month
Name=MONTH
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=year
Name=YEAR
Start=5
Len=2
ZeroFill=Yes

[Item]
Label=name
Name=NAME
Start=7
Len=100
DataType=Alpha

[Record]
Label=coderdojo record
Name=CODERDOJO_REC
RecordTypeValue=''
RecordLen=211

[Item]
Label=role
Name=ROLE
Start=107
Len=1

[ValueSet]
Label=role
Name=ROLE_VS1
Value=1;Child
Value=2;Parent
Value=3;Mentor

[Item]
Label=email
Name=EMAIL
Start=108
Len=100
DataType=Alpha

[Item]
Label=age
Name=AGE
Start=208
Len=2
ZeroFill=Yes

[Item]
Label=interests
Name=INTERESTS
Start=210
Len=2
ZeroFill=Yes

[ValueSet]
Label=interests
Name=INTERESTS_VS1
Value=1;Arduino
Value=2;Scratch
Value=3;HTML
Value=4;Python
Value=5;Minecraft
Value=6;Raspberry Pi
