{Application 'RECODEINTERESTS' logic file generated by CSPro}
PROC GLOBAL

PROC CODERDOJO_FF

PROC INTERESTS

// Pull the individual checkmarks from the interests
// multiple-response variable into the variables for
// the individual interests to make analysis simpler.
// If the character representing arduino (A) is found
// in the INTERESTS variable then set the ARDUINO variable
// to 1 otherwise set it to zero. Do the same for the others.
// pos("A", $) returns the position of the character
// "A" in the multiple-response variable INTERESTS
// or zero if it is not found. The impute is just
// an assignment that generates an additional log
// file which shows the frequencies of the values
// assigned to each variable which is makes it easy
// to verify that you didn't mess things up too badly.  	
impute(ARDUINO, pos("A", $) > 0);
impute(SCRATCH, pos("B", $) > 0);
impute(WEB_HTML, pos("C", $) > 0);
impute(PYTHON, pos("D", $) > 0);
impute(MINECRAFT, pos("E", $) > 0);
impute(RASPBERRY_PI, pos("F", $) > 0);
impute(JAVA, pos("G", $) > 0);
impute(INTERACTIVE_FICTION, pos("H", $) > 0);
