[FormFile]
Version=CSPro 5.0
Name=CODERDOJO_FF
Label=recodeinterests
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=9/5/2014 8:27:15 AM,..\coderdojo.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=DAY
Item=MONTH
Item=YEAR
Item=NAME
  
[EndForm]
  
[Form]
Name=FORM001
Label=coderdojo record
Level=1
Size=300,420
  
Item=ROLE
Item=EMAIL
Item=AGE
Item=INTERESTS
Item=PLACEHOLDER
Item=ARDUINO
Item=SCRATCH
Item=WEB_HTML
Item=PYTHON
Item=MINECRAFT
Item=RASPBERRY_PI
Item=JAVA
Item=INTERACTIVE_FICTION
  
[EndForm]
  
[Level]
Name=CODERDOJO_QUEST
Label=coderdojo questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=DAY
Item=DAY,CODERDOJO_DICT
Form=1
  
  
[Field]
Name=MONTH
Item=MONTH,CODERDOJO_DICT
Form=1
  
  
[Field]
Name=YEAR
Item=YEAR,CODERDOJO_DICT
Form=1
  
  
[Field]
Name=NAME
Item=NAME,CODERDOJO_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=CODERDOJO_REC_EDT
Label=coderdojo record
Form=2
LogicControl=No
Type=Record
TypeName=CODERDOJO_REC
Max=1
  
[Field]
Name=ROLE
Item=ROLE,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=EMAIL
Item=EMAIL,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=AGE
Item=AGE,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=INTERESTS
Item=INTERESTS,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=PLACEHOLDER
Item=PLACEHOLDER,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=ARDUINO
Item=ARDUINO,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=SCRATCH
Item=SCRATCH,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=WEB_HTML
Item=WEB_HTML,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=PYTHON
Item=PYTHON,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=MINECRAFT
Item=MINECRAFT,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=RASPBERRY_PI
Item=RASPBERRY_PI,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=JAVA
Item=JAVA,CODERDOJO_DICT
Form=2
  
  
[Field]
Name=INTERACTIVE_FICTION
Item=INTERACTIVE_FICTION,CODERDOJO_DICT
Form=2
  
[EndGroup]
  
